<!DOCTYPE html>
<html lang="en">
<head>
     <style>
        .desmon{
            width: 300px;
            height: 300px;
        }
        .desmon img{
            width: 300px;
            height: 300px;
        }
        body{
    background-color: whit;
}

.ransom{
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     padding: 50px;
}
#bles{
    text-align: center;
    background-color: whit;
}
ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
li{
    float: right;
}
li a{
    display: block;
    text-decoration: none;
    padding: 14px 16px;
    color: black;
}
li a:hover{
    background-color: whit;
    color: aqua;
}
.one{
    display: flex;
    flex-direction: column;
    padding-left: 100px;
}
#ruth{
 text-decoration: none;
}
.threesec{
     display: flex;
     flex-direction: row;
     justify-content: space-around;
}
.secone{

}
.secthree{
     display: flex;
     flex-direction: column;
}
.secthree img{
     height: 50px;
     width: 50px;
}
.minisecthree{
     display: flex;
     flex-direction: row;
}
.minisecthree img{
     padding-right: 20px;

}
.joy{

}
.joy button{
    background-color: black;
}
     </style>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="syndey.css">
     <title>title</title>
</head>
<body>
     <div id="bles">
<ul>
<li><a href="home html">home</a></li>
<li><a href="about page.html">about</a></li>
<li><a href="Porfolio.html">portfolio</a></li>
<li><a href="news">news</a></li>
<li><a href="contact.html">contact</a> </li>
</ul>
     </div>

<div class="ransom">
     <div class="desmon">
         <img src="endoh.jpg" alt="nothing">
     </div>
     <div class="one">
     <div id="ruth">
        <p><h2>ENDOH BLESSED</h2></p>
        <p><h2></h2> creative & app developer</p>
        <p>My name is Bernard syndey i am a wed developer and i  am very profesonal and dedicated to my work </p>
        <p>With 20 of expreince i as a profesional developer .I have acquire the skils  and </p>
        <p>Knowlage necesary to make your a succes and enyoy every steps of the desingning proces</p>
        <p>from dicousion to concentratgion</p>
     </div>
         <div id="joy">
             <button>learn more</button>
         </div>
     </div>
</div>




<div class="threesec">

     <div class="secthree">
          <div class="minisecthree">
          <div>
               <img src="endoh.jpg" alt="web">
          </div>
          <div><p><b>web development</b></p></div>
          </div>

          <div>
              <p>web designed is a similary proces of creation </p>
              <p>with the intention,intentoin of pre creation</p>
         </div>
     </div>
          <div class="secthree">
          <div class="minisecthree">
          <div>
               <img src="endoh.jpg" alt="web">
          </div>
          <div><p><b>web development</b></p></div>
          </div>

          <div>
              <p>web designed is a similary proces of creation </p>
              <p>with the intention,intentoin of pre creation</p>
         </div>
     </div>
     <div class="secthree">
          <div class="minisecthree">
          <div>
               <img src="endoh.jpg" alt="web">
          </div>
          <div><p><b>web development</b></p></div>
          </div>

          <div>
              <p>web designed is a similary proces of creation </p>
              <p>with the intention,intentoin of pre creation</p>
         </div>
     </div>
</div>
<hr>    

<div>
     <p><h2>FEATURED WORK</h2></p>
</div>


<div>
     <ul>
     <li><a href="home html">home</a></li>
     <li><a href="about page.html">about</a></li>
     <li><A href ="portfolio">portfolio</A></li>
     <li><a href="new">new</a></li>
     <li><a href="contact.html">contact</a></li>
</ul>
</div>


<div style="display: flex; flex-direction: row; padding-top: 50px;">
     
<div style="padding-right: 10px;">
     <img src="endoh.jpg" alt="endoh" style="height: 200px; width: 300px;">
</div>

<div style="padding-right: 10px;">
     <img src="endoh.jpg" alt="endoh" style="height: 200px; width: 300px;">
</div>

<div>
<img src="endoh.jpg" alt="endoh" style="height: 200px; width: 300px;">
</div>

</div>


<div>
     <div>
          <img src=>

     </div>
     <di>
     </di>
     <di>

      </di>
</div>
</body>
</body>
</html>